#include "sorting.h"

// Функция для сортировки массива по убыванию с помощью пузырьковой сортировки
void bubbleSort(int arr[], int n) {
    int i, j, temp;

    // Внешний цикл проходит по каждому элементу массива, кроме последнего
    for (i = 0; i < n-1; i++) {
        // Внутренний цикл проходит по каждому элементу массива, кроме уже отсортированных элементов
        for (j = 0; j < n-i-1; j++) {
            // Если текущий элемент меньше следующего элемента, меняем их местами
            if (arr[j] < arr[j+1]) {
                temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }
}
